╔══════════════════════════════════════════════════════════════════════════════╗
║                Welcome to Francinette, a 42 tester framework!                ║
╚═══════════════════════╦══════════════════════════════╦═══════════════════════╝
                        ║         get_next_line        ║
                        ╚══════════════════════════════╝
⠋ Preparing framework⠙ Preparing framework⠹ Preparing framework⠸ Preparing framework⠼ Preparing framework⠴ Preparing framework⠦ Preparing framework✔ Preparing framework
ℹ Running tests: gnlTester (https://github.com/Tripouille/gnlTester)
[34m[Mandatory]
[37m[BUFFER_SIZE = 1]: [0m
[37mInvalid fd: [93m1.TIMEOUT
[37mfiles/empty: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f91c4504220 : 2] [0x7f91c4504240 : 2] [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f91c4504220 : 2] [0x7f91c4504240 : 1] [0x7f91c4504230 : 16] [0x7f91c45042c0 : 2] [0x7f91c45042b0 : 2] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f91c4504220 : 2] [0x7f91c4504240 : 1] [0x7f91c4504230 : 2] [0x7f91c45042b0 : 2] [0x7f91c45042c0 : 2] [0x7f91c4504250 : 2] [0x7f91c4504260 : 2] [0x7f91c4504350 : 2] [0x7f91c4504360 : 2] [0x7f91c4504270 : 2] [0x7f91c4504280 : 2] [0x7f91c4504290 : 2] [0x7f91c45042a0 : 2] [0x7f91c4504470 : 2] [0x7f91c4504480 : 2] [0x7f91c4504490 : 2] [0x7f91c45044a0 : 2] [0x7f91c4504370 : 2] [0x7f91c4504380 : 2] [0x7f91c4504390 : 2] [0x7f91c45043a0 : 2] [0x7f91c45043b0 : 2] [0x7f91c45043c0 : 2] [0x7f91c45043d0 : 2] [0x7f91c45043e0 : 2] [0x7f91c45043f0 : 2] [0x7f91c4504400 : 2] [0x7f91c4504410 : 2] [0x7f91c4504420 : 2] [0x7f91c4504430 : 2] [0x7f91c4504440 : 2] [0x7f91c4504450 : 2] [0x7f91c4504460 : 2] [0x7f91c45044b0 : 2] [0x7f91c45044c0 : 2] [0x7f91c45044d0 : 2] [0x7f91c45044e0 : 2] [0x7f91c45044f0 : 2] [0x7f91c4504500 : 2] [0x7f91c4504510 : 2] [0x7f91c4504520 : 2] [0x7f91c4504530 : 2] [0x7f91c4504540 : 2] [0x7f91c45042d0 : 2] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 16] [0x7f91c4604580 : 2] [0x7f91c46042d0 : 2] [0x7f91c46042e0 : 2] [0x7f91c46042f0 : 2] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 2] [0x7f91c4604550 : 2] [0x7f91c46042d0 : 2] [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 2] [0x7f91c4604550 : 16] [0x7f91c4604590 : 2] [0x7f91c46042d0 : 2] [0x7f91c46042e0 : 2] [0x7f91c46042f0 : 2] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 2] [0x7f91c4604550 : 2] [0x7f91c4604560 : 2] [0x7f91c46042d0 : 2] [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 2] [0x7f91c4604550 : 2] [0x7f91c4604560 : 16] [0x7f91c46045a0 : 2] [0x7f91c46042d0 : 2] [0x7f91c46042e0 : 2] [0x7f91c46042f0 : 2] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 16] [0x7f91c46042c0 : 2] [0x7f91c46042b0 : 2] [0x7f91c4604250 : 16] [0x7f91c4604270 : 2] [0x7f91c4604260 : 2] [0x7f91c4604280 : 16] [0x7f91c46042a0 : 2] [0x7f91c4604290 : 2] [0x7f91c46042d0 : 16] [0x7f91c46042f0 : 2] [0x7f91c46042e0 : 2] [0x7f91c4604300 : 16] [0x7f91c4604320 : 2] [0x7f91c4604310 : 2] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 2] [0x7f91c4604550 : 16] [0x7f91c4604590 : 2] [0x7f91c46042d0 : 2] [0x7f91c46042e0 : 2] [0x7f91c46042f0 : 2] [0x7f91c4604300 : 2] [0x7f91c4604310 : 2] [0x7f91c4604320 : 2] [0x7f91c4604330 : 2] [0x7f91c4604340 : 2] [0x7f91c46045a0 : 2] [0x7f91c46045b0 : 2] [0x7f91c46045c0 : 2] [0x7f91c46045d0 : 2] [0x7f91c46045e0 : 2] [0x7f91c46045f0 : 2] [0x7f91c4604600 : 2] [0x7f91c4604610 : 2] [0x7f91c4604620 : 2] [0x7f91c4604630 : 2] [0x7f91c4604640 : 2] [0x7f91c4604650 : 2] [0x7f91c4604660 : 2] [0x7f91c4604670 : 2] [0x7f91c4604680 : 2] [0x7f91c4604690 : 2] [0x7f91c46046a0 : 2] [0x7f91c46046b0 : 2] [0x7f91c46046c0 : 2] [0x7f91c46046d0 : 2] [0x7f91c46046e0 : 2] [0x7f91c46046f0 : 2] [0x7f91c4604700 : 2] [0x7f91c4604710 : 2] [0x7f91c4604720 : 2] [0x7f91c4604730 : 2] [0x7f91c4604740 : 2] [0x7f91c4604750 : 2] [0x7f91c4604760 : 2] [0x7f91c4604770 : 2] [0x7f91c4604780 : 2] [0x7f91c4604790 : 2] [0x7f91c46047a0 : 2] [0x7f91c46047b0 : 2] [0x7f91c46047c0 : 2] [0x7f91c46047d0 : 16] [0x7f91c46047e0 : 2] [0x7f91c46047f0 : 2] [0x7f91c4604800 : 2] [0x7f91c4604810 : 2] [0x7f91c4604820 : 2] [0x7f91c4604830 : 2] [0x7f91c4604840 : 2] [0x7f91c4604850 : 2] [0x7f91c4604860 : 2] [0x7f91c4604870 : 2] [0x7f91c4604880 : 2] [0x7f91c4604890 : 2] [0x7f91c46048a0 : 2] [0x7f91c46048b0 : 2] [0x7f91c46048c0 : 2] [0x7f91c46048d0 : 2] [0x7f91c46048e0 : 2] [0x7f91c46048f0 : 2] [0x7f91c4604900 : 2] [0x7f91c4604910 : 2] [0x7f91c4604920 : 2] [0x7f91c4604930 : 2] [0x7f91c4604940 : 2] [0x7f91c4604950 : 2] [0x7f91c4604960 : 2] [0x7f91c4604970 : 2] [0x7f91c4604980 : 2] [0x7f91c4604990 : 2] [0x7f91c46049a0 : 2] [0x7f91c46049b0 : 2] [0x7f91c46049c0 : 2] [0x7f91c46049d0 : 2] [0x7f91c46049e0 : 2] [0x7f91c46049f0 : 2] [0x7f91c4604a00 : 2] [0x7f91c4604a10 : 2] [0x7f91c4604a20 : 2] [0x7f91c4604a30 : 2] [0x7f91c4604a40 : 2] [0x7f91c4604a50 : 2] [0x7f91c4604a60 : 2] [0x7f91c4604a70 : 2] [0x7f91c4604a80 : 2] [0x7f91c4604a90 : 2] [0x7f91c4604aa0 : 2] [0x7f91c4604ab0 : 16] [0x7f91c4604ac0 : 2] [0x7f91c4604ad0 : 2] [0x7f91c4604ae0 : 2] [0x7f91c4604af0 : 2] [0x7f91c4604b00 : 2] [0x7f91c4604b10 : 2] [0x7f91c4604b20 : 2] [0x7f91c4604b30 : 2] [0x7f91c4604b40 : 2] [0x7f91c4604b50 : 2] [0x7f91c4604b60 : 2] [0x7f91c4604b70 : 2] [0x7f91c4604b80 : 2] [0x7f91c4604b90 : 2] [0x7f91c4604ba0 : 2] [0x7f91c4604bb0 : 2] [0x7f91c4604bc0 : 2] [0x7f91c4604bd0 : 2] [0x7f91c4604be0 : 2] [0x7f91c4604bf0 : 2] [0x7f91c4604c00 : 2] [0x7f91c4604c10 : 2] [0x7f91c4604c20 : 2] [0x7f91c4604c30 : 2] [0x7f91c4604c40 : 2] [0x7f91c4604c50 : 2] [0x7f91c4604c60 : 2] [0x7f91c4604c70 : 2] [0x7f91c4604c80 : 2] [0x7f91c4604c90 : 2] [0x7f91c4604ca0 : 2] [0x7f91c4604cb0 : 2] [0x7f91c4604cc0 : 2] [0x7f91c4604cd0 : 2] [0x7f91c4604ce0 : 2] [0x7f91c4604cf0 : 2] [0x7f91c4604d00 : 2] [0x7f91c4604d10 : 2] [0x7f91c4604d20 : 2] [0x7f91c4604d30 : 2] [0x7f91c4604d40 : 2] [0x7f91c4604d50 : 2] [0x7f91c4604d60 : 2] [0x7f91c4604d70 : 2] [0x7f91c4604d80 : 16] [0x7f91c4604d90 : 2] [0x7f91c4604da0 : 2] [0x7f91c4604db0 : 2] [0x7f91c4604dc0 : 2] [0x7f91c4604dd0 : 2] [0x7f91c4604de0 : 2] [0x7f91c4604df0 : 2] [0x7f91c4604e00 : 2] [0x7f91c4604e10 : 2] [0x7f91c4604e20 : 2] [0x7f91c4604e30 : 2] [0x7f91c4604e40 : 2] [0x7f91c4604e50 : 2] [0x7f91c4604e60 : 2] [0x7f91c4604e70 : 2] [0x7f91c4604e80 : 2] [0x7f91c4604e90 : 2] [0x7f91c4604ea0 : 2] [0x7f91c4604eb0 : 2] [0x7f91c4604ec0 : 2] [0x7f91c4604ed0 : 2] [0x7f91c4604ee0 : 2] [0x7f91c4604ef0 : 2] [0x7f91c4604f00 : 2] [0x7f91c4604f10 : 2] [0x7f91c4604f20 : 2] [0x7f91c4604f30 : 2] [0x7f91c4604f40 : 2] [0x7f91c4604f50 : 2] [0x7f91c4604f60 : 2] [0x7f91c4604f70 : 2] [0x7f91c4604f80 : 2] [0x7f91c4604f90 : 2] [0x7f91c4604fa0 : 2] [0x7f91c4604fb0 : 2] [0x7f91c4604fc0 : 2] [0x7f91c4604fd0 : 2] [0x7f91c4604fe0 : 2] [0x7f91c4604ff0 : 2] [0x7f91c4605000 : 2] [0x7f91c4605010 : 2] [0x7f91c4605020 : 2] [0x7f91c4605030 : 2] [0x7f91c4605040 : 2] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 16] [0x7f91c4604580 : 2] [0x7f91c46042d0 : 2] [0x7f91c46042e0 : 2] [0x7f91c46042f0 : 2] [0x7f91c4604300 : 2] [0x7f91c4604310 : 2] [0x7f91c4604320 : 2] [0x7f91c4604330 : 2] [0x7f91c4604340 : 2] [0x7f91c4604590 : 2] [0x7f91c46045a0 : 2] [0x7f91c46045b0 : 2] [0x7f91c46045c0 : 2] [0x7f91c46045d0 : 2] [0x7f91c46045e0 : 2] [0x7f91c46045f0 : 2] [0x7f91c4604600 : 2] [0x7f91c4604610 : 2] [0x7f91c4604620 : 2] [0x7f91c4604630 : 2] [0x7f91c4604640 : 2] [0x7f91c4604650 : 2] [0x7f91c4604660 : 2] [0x7f91c4604670 : 2] [0x7f91c4604680 : 2] [0x7f91c4604690 : 2] [0x7f91c46046a0 : 2] [0x7f91c46046b0 : 2] [0x7f91c46046c0 : 2] [0x7f91c46046d0 : 2] [0x7f91c46046e0 : 2] [0x7f91c46046f0 : 2] [0x7f91c4604700 : 2] [0x7f91c4604710 : 2] [0x7f91c4604720 : 2] [0x7f91c4604730 : 2] [0x7f91c4604740 : 2] [0x7f91c4604750 : 2] [0x7f91c4604760 : 2] [0x7f91c4604770 : 2] [0x7f91c4604780 : 2] [0x7f91c4604790 : 2] [0x7f91c46047a0 : 2] [0x7f91c46047b0 : 16] [0x7f91c46047c0 : 2] [0x7f91c46047d0 : 2] [0x7f91c46047e0 : 2] [0x7f91c46047f0 : 2] [0x7f91c4604800 : 2] [0x7f91c4604810 : 2] [0x7f91c4604820 : 2] [0x7f91c4604830 : 2] [0x7f91c4604840 : 2] [0x7f91c4604850 : 2] [0x7f91c4604860 : 2] [0x7f91c4604870 : 2] [0x7f91c4604880 : 2] [0x7f91c4604890 : 2] [0x7f91c46048a0 : 2] [0x7f91c46048b0 : 2] [0x7f91c46048c0 : 2] [0x7f91c46048d0 : 2] [0x7f91c46048e0 : 2] [0x7f91c46048f0 : 2] [0x7f91c4604900 : 2] [0x7f91c4604910 : 2] [0x7f91c4604920 : 2] [0x7f91c4604930 : 2] [0x7f91c4604940 : 2] [0x7f91c4604950 : 2] [0x7f91c4604960 : 2] [0x7f91c4604970 : 2] [0x7f91c4604980 : 2] [0x7f91c4604990 : 2] [0x7f91c46049a0 : 2] [0x7f91c46049b0 : 2] [0x7f91c46049c0 : 2] [0x7f91c46049d0 : 2] [0x7f91c46049e0 : 2] [0x7f91c46049f0 : 2] [0x7f91c4604a00 : 2] [0x7f91c4604a10 : 2] [0x7f91c4604a20 : 2] [0x7f91c4604a30 : 2] [0x7f91c4604a40 : 2] [0x7f91c4604a50 : 2] [0x7f91c4604a60 : 2] [0x7f91c4604a70 : 2] [0x7f91c4604a80 : 16] [0x7f91c4604a90 : 2] [0x7f91c4604aa0 : 2] [0x7f91c4604ab0 : 2] [0x7f91c4604ac0 : 2] [0x7f91c4604ad0 : 2] [0x7f91c4604ae0 : 2] [0x7f91c4604af0 : 2] [0x7f91c4604b00 : 2] [0x7f91c4604b10 : 2] [0x7f91c4604b20 : 2] [0x7f91c4604b30 : 2] [0x7f91c4604b40 : 2] [0x7f91c4604b50 : 2] [0x7f91c4604b60 : 2] [0x7f91c4604b70 : 2] [0x7f91c4604b80 : 2] [0x7f91c4604b90 : 2] [0x7f91c4604ba0 : 2] [0x7f91c4604bb0 : 2] [0x7f91c4604bc0 : 2] [0x7f91c4604bd0 : 2] [0x7f91c4604be0 : 2] [0x7f91c4604bf0 : 2] [0x7f91c4604c00 : 2] [0x7f91c4604c10 : 2] [0x7f91c4604c20 : 2] [0x7f91c4604c30 : 2] [0x7f91c4604c40 : 2] [0x7f91c4604c50 : 2] [0x7f91c4604c60 : 2] [0x7f91c4604c70 : 2] [0x7f91c4604c80 : 2] [0x7f91c4604c90 : 2] [0x7f91c4604ca0 : 2] [0x7f91c4604cb0 : 2] [0x7f91c4604cc0 : 2] [0x7f91c4604cd0 : 2] [0x7f91c4604ce0 : 2] [0x7f91c4604cf0 : 2] [0x7f91c4604d00 : 2] [0x7f91c4604d10 : 2] [0x7f91c4604d20 : 2] [0x7f91c4604d30 : 2] [0x7f91c4604d40 : 16] [0x7f91c4604d50 : 2] [0x7f91c4604d60 : 2] [0x7f91c4604d70 : 2] [0x7f91c4604d80 : 2] [0x7f91c4604d90 : 2] [0x7f91c4604da0 : 2] [0x7f91c4604db0 : 2] [0x7f91c4604dc0 : 2] [0x7f91c4604dd0 : 2] [0x7f91c4604de0 : 2] [0x7f91c4604df0 : 2] [0x7f91c4604e00 : 2] [0x7f91c4604e10 : 2] [0x7f91c4604e20 : 2] [0x7f91c4604e30 : 2] [0x7f91c4604e40 : 2] [0x7f91c4604e50 : 2] [0x7f91c4604e60 : 2] [0x7f91c4604e70 : 2] [0x7f91c4604e80 : 2] [0x7f91c4604e90 : 2] [0x7f91c4604ea0 : 2] [0x7f91c4604eb0 : 2] [0x7f91c4604ec0 : 2] [0x7f91c4604ed0 : 2] [0x7f91c4604ee0 : 2] [0x7f91c4604ef0 : 2] [0x7f91c4604f00 : 2] [0x7f91c4604f10 : 2] [0x7f91c4604f20 : 2] [0x7f91c4604f30 : 2] [0x7f91c4604f40 : 2] [0x7f91c4604f50 : 2] [0x7f91c4604f60 : 2] [0x7f91c4604f70 : 2] [0x7f91c4604f80 : 2] [0x7f91c4604f90 : 2] [0x7f91c4604fa0 : 2] [0x7f91c4604fb0 : 2] [0x7f91c4604fc0 : 2] [0x7f91c4604fd0 : 2] [0x7f91c4604fe0 : 2] [0x7f91c4604ff0 : 16] [0x7f91c4605000 : 2] [0x7f91c4605010 : 2] [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 2] [0x7f91c4604550 : 16] [0x7f91c4604590 : 2] [0x7f91c46042d0 : 2] [0x7f91c46042e0 : 16] [0x7f91c4604300 : 2] [0x7f91c46042f0 : 2] [0x7f91c4604560 : 2] [0x7f91c4604570 : 2] [0x7f91c4604580 : 2] [0x7f91c4604310 : 2] [0x7f91c4604320 : 2] [0x7f91c4604330 : 2] [0x7f91c4604340 : 2] [0x7f91c46045a0 : 2] [0x7f91c46045b0 : 2] [0x7f91c46045c0 : 2] [0x7f91c46045d0 : 2] [0x7f91c46045e0 : 2] [0x7f91c46045f0 : 2] [0x7f91c4604600 : 2] [0x7f91c4604610 : 2] [0x7f91c4604620 : 2] [0x7f91c4604630 : 2] [0x7f91c4604640 : 2] [0x7f91c4604650 : 2] [0x7f91c4604660 : 2] [0x7f91c4604670 : 2] [0x7f91c4604680 : 2] [0x7f91c4604690 : 2] [0x7f91c46046a0 : 2] [0x7f91c46046b0 : 2] [0x7f91c46046c0 : 2] [0x7f91c46046d0 : 2] [0x7f91c46046e0 : 2] [0x7f91c46046f0 : 2] [0x7f91c4604700 : 2] [0x7f91c4604710 : 2] [0x7f91c4604720 : 2] [0x7f91c4604730 : 2] [0x7f91c4604740 : 2] [0x7f91c4604750 : 2] [0x7f91c4604760 : 2] [0x7f91c4604770 : 2] [0x7f91c4604780 : 2] [0x7f91c4604790 : 2] [0x7f91c46047a0 : 2] [0x7f91c46047b0 : 2] [0x7f91c46047c0 : 2] [0x7f91c46047d0 : 16] [0x7f91c4604810 : 2] [0x7f91c4604820 : 2] [0x7f91c4604830 : 16] [0x7f91c4604850 : 2] [0x7f91c4604840 : 2] [0x7f91c46047e0 : 2] [0x7f91c46047f0 : 2] [0x7f91c4604800 : 2] [0x7f91c4604860 : 2] [0x7f91c4604870 : 2] [0x7f91c4604880 : 2] [0x7f91c4604890 : 2] [0x7f91c46048a0 : 2] [0x7f91c46048b0 : 2] [0x7f91c46048c0 : 2] [0x7f91c46048d0 : 2] [0x7f91c46048e0 : 2] [0x7f91c46048f0 : 2] [0x7f91c4604900 : 2] [0x7f91c4604910 : 2] [0x7f91c4604920 : 2] [0x7f91c4604930 : 2] [0x7f91c4604940 : 2] [0x7f91c4604950 : 2] [0x7f91c4604960 : 2] [0x7f91c4604970 : 2] [0x7f91c4604980 : 2] [0x7f91c4604990 : 2] [0x7f91c46049a0 : 2] [0x7f91c46049b0 : 2] [0x7f91c46049c0 : 2] [0x7f91c46049d0 : 2] [0x7f91c46049e0 : 2] [0x7f91c46049f0 : 2] [0x7f91c4604a00 : 2] [0x7f91c4604a10 : 2] [0x7f91c4604a20 : 2] [0x7f91c4604a30 : 2] [0x7f91c4604a40 : 2] [0x7f91c4604a50 : 2] [0x7f91c4604a60 : 2] [0x7f91c4604a70 : 2] [0x7f91c4604a80 : 2] [0x7f91c4604a90 : 2] [0x7f91c4604aa0 : 2] [0x7f91c4604ab0 : 2] [0x7f91c4604ac0 : 2] [0x7f91c4604ad0 : 2] [0x7f91c4604ae0 : 16] [0x7f91c4604b20 : 2] [0x7f91c4604b30 : 2] [0x7f91c4604b40 : 16] [0x7f91c4604b60 : 2] [0x7f91c4604b50 : 2] [0x7f91c4604af0 : 2] [0x7f91c4604b00 : 2] [0x7f91c4604b10 : 2] [0x7f91c4604b70 : 2] [0x7f91c4604b80 : 2] [0x7f91c4604b90 : 2] [0x7f91c4604ba0 : 2] [0x7f91c4604bb0 : 2] [0x7f91c4604bc0 : 2] [0x7f91c4604bd0 : 2] [0x7f91c4604be0 : 2] [0x7f91c4604bf0 : 2] [0x7f91c4604c00 : 2] [0x7f91c4604c10 : 2] [0x7f91c4604c20 : 2] [0x7f91c4604c30 : 2] [0x7f91c4604c40 : 2] [0x7f91c4604c50 : 2] [0x7f91c4604c60 : 2] [0x7f91c4604c70 : 2] [0x7f91c4604c80 : 2] [0x7f91c4604c90 : 2] [0x7f91c4604ca0 : 2] [0x7f91c4604cb0 : 2] [0x7f91c4604cc0 : 2] [0x7f91c4604cd0 : 2] [0x7f91c4604ce0 : 2] [0x7f91c4604cf0 : 2] [0x7f91c4604d00 : 2] [0x7f91c4604d10 : 2] [0x7f91c4604d20 : 2] [0x7f91c4604d30 : 2] [0x7f91c4604d40 : 2] [0x7f91c4604d50 : 2] [0x7f91c4604d60 : 2] [0x7f91c4604d70 : 2] [0x7f91c4604d80 : 2] [0x7f91c4604d90 : 2] [0x7f91c4604da0 : 2] [0x7f91c4604db0 : 2] [0x7f91c4604dc0 : 2] [0x7f91c4604dd0 : 2] [0x7f91c4604de0 : 16] [0x7f91c4604e20 : 2] [0x7f91c4604e30 : 2] [0x7f91c4604e40 : 16] [0x7f91c4604e60 : 2] [0x7f91c4604e50 : 2] [0x7f91c4604df0 : 2] [0x7f91c4604e00 : 2] [0x7f91c4604e10 : 2] [0x7f91c4604e70 : 2] [0x7f91c4604e80 : 2] [0x7f91c4604e90 : 2] [0x7f91c4604ea0 : 2] [0x7f91c4604eb0 : 2] [0x7f91c4604ec0 : 2] [0x7f91c4604ed0 : 2] [0x7f91c4604ee0 : 2] [0x7f91c4604ef0 : 2] [0x7f91c4604f00 : 2] [0x7f91c4604f10 : 2] [0x7f91c4604f20 : 2] [0x7f91c4604f30 : 2] [0x7f91c4604f40 : 2] [0x7f91c4604f50 : 2] [0x7f91c4604f60 : 2] [0x7f91c4604f70 : 2] [0x7f91c4604f80 : 2] [0x7f91c4604f90 : 2] [0x7f91c4604fa0 : 2] [0x7f91c4604fb0 : 2] [0x7f91c4604fc0 : 2] [0x7f91c4604fd0 : 2] [0x7f91c4604fe0 : 2] [0x7f91c4604ff0 : 2] [0x7f91c4605000 : 2] [0x7f91c4605010 : 2] [0x7f91c4605020 : 2] [0x7f91c4605030 : 2] [0x7f91c4605040 : 2] [0x7f91c4605050 : 2] [0x7f91c4605060 : 2] [0x7f91c4605070 : 2] [0x7f91c4605080 : 2] [0x7f91c4605090 : 2] [0x7f91c46050a0 : 2] [0x7f91c46050b0 : 2] [0x7f91c46050c0 : 2] [0x7f91c4605100 : 2] [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 2] [0x7f91c4604550 : 16] [0x7f91c4604590 : 2] [0x7f91c46042d0 : 2] [0x7f91c46042e0 : 16] [0x7f91c4604300 : 2] [0x7f91c46042f0 : 2] [0x7f91c4604560 : 2] [0x7f91c4604570 : 2] [0x7f91c4604580 : 2] [0x7f91c4604310 : 2] [0x7f91c4604320 : 2] [0x7f91c4604330 : 2] [0x7f91c4604340 : 2] [0x7f91c46045a0 : 2] [0x7f91c46045b0 : 2] [0x7f91c46045c0 : 2] [0x7f91c46045d0 : 2] [0x7f91c46045e0 : 2] [0x7f91c46045f0 : 2] [0x7f91c4604600 : 2] [0x7f91c4604610 : 2] [0x7f91c4604620 : 2] [0x7f91c4604630 : 2] [0x7f91c4604640 : 2] [0x7f91c4604650 : 2] [0x7f91c4604660 : 2] [0x7f91c4604670 : 2] [0x7f91c4604680 : 2] [0x7f91c4604690 : 2] [0x7f91c46046a0 : 2] [0x7f91c46046b0 : 2] [0x7f91c46046c0 : 2] [0x7f91c46046d0 : 2] [0x7f91c46046e0 : 2] [0x7f91c46046f0 : 2] [0x7f91c4604700 : 2] [0x7f91c4604710 : 2] [0x7f91c4604720 : 2] [0x7f91c4604730 : 2] [0x7f91c4604740 : 2] [0x7f91c4604750 : 2] [0x7f91c4604760 : 2] [0x7f91c4604770 : 2] [0x7f91c4604780 : 2] [0x7f91c4604790 : 2] [0x7f91c46047a0 : 2] [0x7f91c46047b0 : 2] [0x7f91c46047c0 : 2] [0x7f91c46047d0 : 16] [0x7f91c4604810 : 2] [0x7f91c4604820 : 2] [0x7f91c4604830 : 16] [0x7f91c4604850 : 2] [0x7f91c4604840 : 2] [0x7f91c46047e0 : 2] [0x7f91c46047f0 : 2] [0x7f91c4604800 : 2] [0x7f91c4604860 : 2] [0x7f91c4604870 : 2] [0x7f91c4604880 : 2] [0x7f91c4604890 : 2] [0x7f91c46048a0 : 2] [0x7f91c46048b0 : 2] [0x7f91c46048c0 : 2] [0x7f91c46048d0 : 2] [0x7f91c46048e0 : 2] [0x7f91c46048f0 : 2] [0x7f91c4604900 : 2] [0x7f91c4604910 : 2] [0x7f91c4604920 : 2] [0x7f91c4604930 : 2] [0x7f91c4604940 : 2] [0x7f91c4604950 : 2] [0x7f91c4604960 : 2] [0x7f91c4604970 : 2] [0x7f91c4604980 : 2] [0x7f91c4604990 : 2] [0x7f91c46049a0 : 2] [0x7f91c46049b0 : 2] [0x7f91c46049c0 : 2] [0x7f91c46049d0 : 2] [0x7f91c46049e0 : 2] [0x7f91c46049f0 : 2] [0x7f91c4604a00 : 2] [0x7f91c4604a10 : 2] [0x7f91c4604a20 : 2] [0x7f91c4604a30 : 2] [0x7f91c4604a40 : 2] [0x7f91c4604a50 : 2] [0x7f91c4604a60 : 2] [0x7f91c4604a70 : 2] [0x7f91c4604a80 : 2] [0x7f91c4604a90 : 2] [0x7f91c4604aa0 : 2] [0x7f91c4604ab0 : 2] [0x7f91c4604ac0 : 2] [0x7f91c4604ad0 : 2] [0x7f91c4604ae0 : 16] [0x7f91c4604b20 : 2] [0x7f91c4604b30 : 2] [0x7f91c4604b40 : 16] [0x7f91c4604b60 : 2] [0x7f91c4604b50 : 2] [0x7f91c4604af0 : 2] [0x7f91c4604b00 : 2] [0x7f91c4604b10 : 2] [0x7f91c4604b70 : 2] [0x7f91c4604b80 : 2] [0x7f91c4604b90 : 2] [0x7f91c4604ba0 : 2] [0x7f91c4604bb0 : 2] [0x7f91c4604bc0 : 2] [0x7f91c4604bd0 : 2] [0x7f91c4604be0 : 2] [0x7f91c4604bf0 : 2] [0x7f91c4604c00 : 2] [0x7f91c4604c10 : 2] [0x7f91c4604c20 : 2] [0x7f91c4604c30 : 2] [0x7f91c4604c40 : 2] [0x7f91c4604c50 : 2] [0x7f91c4604c60 : 2] [0x7f91c4604c70 : 2] [0x7f91c4604c80 : 2] [0x7f91c4604c90 : 2] [0x7f91c4604ca0 : 2] [0x7f91c4604cb0 : 2] [0x7f91c4604cc0 : 2] [0x7f91c4604cd0 : 2] [0x7f91c4604ce0 : 2] [0x7f91c4604cf0 : 2] [0x7f91c4604d00 : 2] [0x7f91c4604d10 : 2] [0x7f91c4604d20 : 2] [0x7f91c4604d30 : 2] [0x7f91c4604d40 : 2] [0x7f91c4604d50 : 2] [0x7f91c4604d60 : 2] [0x7f91c4604d70 : 2] [0x7f91c4604d80 : 2] [0x7f91c4604d90 : 2] [0x7f91c4604da0 : 2] [0x7f91c4604db0 : 2] [0x7f91c4604dc0 : 2] [0x7f91c4604dd0 : 2] [0x7f91c4604de0 : 16] [0x7f91c4604e20 : 2] [0x7f91c4604e30 : 2] [0x7f91c4604e40 : 16] [0x7f91c4604e60 : 2] [0x7f91c4604e50 : 2] [0x7f91c4604df0 : 2] [0x7f91c4604e00 : 2] [0x7f91c4604e10 : 2] [0x7f91c4604e70 : 2] [0x7f91c4604e80 : 2] [0x7f91c4604e90 : 2] [0x7f91c4604ea0 : 2] [0x7f91c4604eb0 : 2] [0x7f91c4604ec0 : 2] [0x7f91c4604ed0 : 2] [0x7f91c4604ee0 : 2] [0x7f91c4604ef0 : 2] [0x7f91c4604f00 : 2] [0x7f91c4604f10 : 2] [0x7f91c4604f20 : 2] [0x7f91c4604f30 : 2] [0x7f91c4604f40 : 2] [0x7f91c4604f50 : 2] [0x7f91c4604f60 : 2] [0x7f91c4604f70 : 2] [0x7f91c4604f80 : 2] [0x7f91c4604f90 : 2] [0x7f91c4604fa0 : 2] [0x7f91c4604fb0 : 2] [0x7f91c4604fc0 : 2] [0x7f91c4604fd0 : 2] [0x7f91c4604fe0 : 2] [0x7f91c4604ff0 : 2] [0x7f91c4605000 : 2] [0x7f91c4605010 : 2] [0x7f91c4605020 : 2] [0x7f91c4605030 : 2] [0x7f91c4605040 : 2] [0x7f91c4605050 : 2] [0x7f91c4605060 : 2] [0x7f91c4605070 : 2] [0x7f91c4605080 : 2] [0x7f91c4605090 : 2] [0x7f91c46050a0 : 2] [0x7f91c46050b0 : 2] [0x7f91c46050c0 : 2] [0x7f91c46050d0 : 16] [0x7f91c4605110 : 2] [0x7f91c4605120 : 2] [0m
[37mfiles/big_line_no_nl: [93m1.TIMEOUT
[37mfiles/big_line_with_nl: [93m1.TIMEOUT
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f91c4604220 : 2] [0x7f91c4604240 : 1] [0x7f91c4604230 : 2] [0x7f91c46042b0 : 2] [0x7f91c46042c0 : 2] [0x7f91c4604250 : 2] [0x7f91c4604260 : 2] [0x7f91c4604350 : 2] [0x7f91c4604360 : 2] [0x7f91c4604270 : 2] [0x7f91c4604280 : 2] [0x7f91c4604290 : 2] [0x7f91c46042a0 : 2] [0x7f91c4604470 : 2] [0x7f91c4604480 : 2] [0x7f91c4604490 : 2] [0x7f91c46044a0 : 2] [0x7f91c4604370 : 2] [0x7f91c4604380 : 2] [0x7f91c4604390 : 2] [0x7f91c46043a0 : 2] [0x7f91c46043b0 : 2] [0x7f91c46043c0 : 2] [0x7f91c46043d0 : 2] [0x7f91c46043e0 : 2] [0x7f91c46043f0 : 2] [0x7f91c4604400 : 2] [0x7f91c4604410 : 2] [0x7f91c4604420 : 2] [0x7f91c4604430 : 2] [0x7f91c4604440 : 2] [0x7f91c4604450 : 2] [0x7f91c4604460 : 2] [0x7f91c46044b0 : 2] [0x7f91c46044c0 : 2] [0x7f91c46044d0 : 2] [0x7f91c46044e0 : 2] [0x7f91c46044f0 : 2] [0x7f91c4604500 : 2] [0x7f91c4604510 : 2] [0x7f91c4604520 : 2] [0x7f91c4604530 : 2] [0x7f91c4604540 : 2] [0x7f91c4604550 : 16] [0x7f91c4604590 : 2] [0x7f91c46042d0 : 2] [0x7f91c46042e0 : 16] [0x7f91c4604300 : 2] [0x7f91c46042f0 : 2] [0x7f91c4604560 : 2] [0x7f91c4604570 : 2] [0x7f91c4604580 : 2] [0x7f91c4604310 : 2] [0x7f91c4604320 : 2] [0x7f91c4604330 : 2] [0x7f91c4604340 : 2] [0x7f91c46045a0 : 2] [0x7f91c46045b0 : 2] [0x7f91c46045c0 : 2] [0x7f91c46045d0 : 2] [0x7f91c46045e0 : 2] [0x7f91c46045f0 : 2] [0x7f91c4604600 : 2] [0x7f91c4604610 : 2] [0x7f91c4604620 : 2] [0x7f91c4604630 : 2] [0x7f91c4604640 : 2] [0x7f91c4604650 : 2] [0x7f91c4604660 : 2] [0x7f91c4604670 : 2] [0x7f91c4604680 : 2] [0x7f91c4604690 : 2] [0x7f91c46046a0 : 2] [0x7f91c46046b0 : 2] [0x7f91c46046c0 : 2] [0x7f91c46046d0 : 2] [0x7f91c46046e0 : 2] [0x7f91c46046f0 : 2] [0x7f91c4604700 : 2] [0x7f91c4604710 : 2] [0x7f91c4604720 : 2] [0x7f91c4604730 : 2] [0x7f91c4604740 : 2] [0x7f91c4604750 : 2] [0x7f91c4604760 : 2] [0x7f91c4604770 : 2] [0x7f91c4604780 : 2] [0x7f91c4604790 : 2] [0x7f91c46047a0 : 2] [0x7f91c46047b0 : 2] [0x7f91c46047c0 : 2] [0x7f91c46047d0 : 16] [0x7f91c4604810 : 2] [0x7f91c4604820 : 2] [0x7f91c4604830 : 16] [0x7f91c4604850 : 2] [0x7f91c4604840 : 2] [0x7f91c46047e0 : 2] [0x7f91c46047f0 : 2] [0x7f91c4604800 : 2] [0x7f91c4604860 : 2] [0x7f91c4604870 : 2] [0x7f91c4604880 : 2] [0x7f91c4604890 : 2] [0x7f91c46048a0 : 2] [0x7f91c46048b0 : 2] [0x7f91c46048c0 : 2] [0x7f91c46048d0 : 2] [0x7f91c46048e0 : 2] [0x7f91c46048f0 : 2] [0x7f91c4604900 : 2] [0x7f91c4604910 : 2] [0x7f91c4604920 : 2] [0x7f91c4604930 : 2] [0x7f91c4604940 : 2] [0x7f91c4604950 : 2] [0x7f91c4604960 : 2] [0x7f91c4604970 : 2] [0x7f91c4604980 : 2] [0x7f91c4604990 : 2] [0x7f91c46049a0 : 2] [0x7f91c46049b0 : 2] [0x7f91c46049c0 : 2] [0x7f91c46049d0 : 2] [0x7f91c46049e0 : 2] [0x7f91c46049f0 : 2] [0x7f91c4604a00 : 2] [0x7f91c4604a10 : 2] [0x7f91c4604a20 : 2] [0x7f91c4604a30 : 2] [0x7f91c4604a40 : 2] [0x7f91c4604a50 : 2] [0x7f91c4604a60 : 2] [0x7f91c4604a70 : 2] [0x7f91c4604a80 : 2] [0x7f91c4604a90 : 2] [0x7f91c4604aa0 : 2] [0x7f91c4604ab0 : 2] [0x7f91c4604ac0 : 2] [0x7f91c4604ad0 : 2] [0x7f91c4604ae0 : 16] [0x7f91c4604b20 : 2] [0x7f91c4604b30 : 2] [0x7f91c4604b40 : 16] [0x7f91c4604b60 : 2] [0x7f91c4604b50 : 2] [0x7f91c4604af0 : 2] [0x7f91c4604b00 : 2] [0x7f91c4604b10 : 2] [0x7f91c4604b70 : 2] [0x7f91c4604b80 : 2] [0x7f91c4604b90 : 2] [0x7f91c4604ba0 : 2] [0x7f91c4604bb0 : 2] [0x7f91c4604bc0 : 2] [0x7f91c4604bd0 : 2] [0x7f91c4604be0 : 2] [0x7f91c4604bf0 : 2] [0x7f91c4604c00 : 2] [0x7f91c4604c10 : 2] [0x7f91c4604c20 : 2] [0x7f91c4604c30 : 2] [0x7f91c4604c40 : 2] [0x7f91c4604c50 : 2] [0x7f91c4604c60 : 2] [0x7f91c4604c70 : 2] [0x7f91c4604c80 : 2] [0x7f91c4604c90 : 2] [0x7f91c4604ca0 : 2] [0x7f91c4604cb0 : 2] [0x7f91c4604cc0 : 2] [0x7f91c4604cd0 : 2] [0x7f91c4604ce0 : 2] [0x7f91c4604cf0 : 2] [0x7f91c4604d00 : 2] [0x7f91c4604d10 : 2] [0x7f91c4604d20 : 2] [0x7f91c4604d30 : 2] [0x7f91c4604d40 : 2] [0x7f91c4604d50 : 2] [0x7f91c4604d60 : 2] [0x7f91c4604d70 : 2] [0x7f91c4604d80 : 2] [0x7f91c4604d90 : 2] [0x7f91c4604da0 : 2] [0x7f91c4604db0 : 2] [0x7f91c4604dc0 : 2] [0x7f91c4604dd0 : 2] [0x7f91c4604de0 : 16] [0x7f91c4604e20 : 2] [0x7f91c4604e30 : 2] [0x7f91c4604e40 : 16] [0x7f91c4604e60 : 2] [0x7f91c4604e50 : 2] [0x7f91c4604df0 : 2] [0x7f91c4604e00 : 2] [0x7f91c4604e10 : 2] [0x7f91c4604e70 : 2] [0x7f91c4604e80 : 2] [0x7f91c4604e90 : 2] [0x7f91c4604ea0 : 2] [0x7f91c4604eb0 : 2] [0x7f91c4604ec0 : 2] [0x7f91c4604ed0 : 2] [0x7f91c4604ee0 : 2] [0x7f91c4604ef0 : 2] [0x7f91c4604f00 : 2] [0x7f91c4604f10 : 2] [0x7f91c4604f20 : 2] [0x7f91c4604f30 : 2] [0x7f91c4604f40 : 2] [0x7f91c4604f50 : 2] [0x7f91c4604f60 : 2] [0x7f91c4604f70 : 2] [0x7f91c4604f80 : 2] [0x7f91c4604f90 : 2] [0x7f91c4604fa0 : 2] [0x7f91c4604fb0 : 2] [0x7f91c4604fc0 : 2] [0x7f91c4604fd0 : 2] [0x7f91c4604fe0 : 2] [0x7f91c4604ff0 : 2] [0x7f91c4605000 : 2] [0x7f91c4605010 : 2] [0x7f91c4605020 : 2] [0x7f91c4605030 : 2] [0x7f91c4605040 : 2] [0x7f91c4605050 : 2] [0x7f91c4605060 : 2] [0x7f91c4605070 : 2] [0x7f91c4605080 : 2] [0x7f91c4605090 : 2] [0x7f91c46050a0 : 2] [0x7f91c46050b0 : 2] [0x7f91c46050c0 : 2] [0x7f91c46050d0 : 16] [0x7f91c4605110 : 2] [0x7f91c4605120 : 2] [0m

[37m[BUFFER_SIZE = 42]: [0m
[37mInvalid fd: [93m1.TIMEOUT
[37mfiles/empty: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8a6a504220 : 43] [0x7f8a6a504260 : 43] [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8a6a504220 : 43] [0x7f8a6a504260 : 1] [0x7f8a6a504250 : 16] [0x7f8a6a5042e0 : 2] [0x7f8a6a504270 : 43] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8a6a504220 : 43] [0x7f8a6a504260 : 41] [0x7f8a6a5042b0 : 43] [0x7f8a6a504320 : 43] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f8a6a604220 : 43] [0x7f8a6a604260 : 42] [0x7f8a6a604250 : 16] [0x7f8a6a604320 : 3] [0x7f8a6a6042f0 : 43] [0x7f8a6a6042a0 : 43] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8a6a604220 : 43] [0x7f8a6a604260 : 42] [0x7f8a6a6042b0 : 43] [0x7f8a6a604320 : 43] [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f8a6a604220 : 43] [0x7f8a6a604260 : 42] [0x7f8a6a604250 : 16] [0x7f8a6a604320 : 2] [0x7f8a6a6042f0 : 43] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8a6a604220 : 43] [0x7f8a6a604260 : 42] [0x7f8a6a6042b0 : 43] [0x7f8a6a604320 : 43] [0x7f8a6a604350 : 43] [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f8a6a4059b0 : 43] [0x7f8a6a4059e0 : 42] [0x7f8a6a405a30 : 43] [0x7f8a6a405860 : 16] [0x7f8a6a405a10 : 3] [0x7f8a6a405aa0 : 43] [0x7f8a6a405a60 : 43] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f8a6a4059b0 : 43] [0x7f8a6a4059e0 : 5] [0x7f8a6a405860 : 16] [0x7f8a6a405a60 : 6] [0x7f8a6a4059f0 : 43] [0x7f8a6a405a50 : 16] [0x7f8a6a405a30 : 5] [0x7f8a6a405af0 : 43] [0x7f8a6a405a20 : 16] [0x7f8a6a405c20 : 4] [0x7f8a6a405a70 : 43] [0x7f8a6a405a40 : 16] [0x7f8a6a405ab0 : 3] [0x7f8a6a405ac0 : 43] [0x7f8a6a405aa0 : 16] [0x7f8a6a405c40 : 2] [0x7f8a6a405b20 : 43] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [31m5.KO [32m6.OK [31mLEAKS.KO [0x3839303132333435 : 3472611983179986487] [0x3233343536373839 : 3761972674532290609] [0x3231303900313233 : 3474870397276861491] [0x3837363534333231 : 3906085646303834169] [0x7f0030393837 : 43] [0x7f8a6a405a10 : 43] [0x7f8a6a405a40 : 16] [0x7f8a6a405b60 : 43] [0x7f8a6a405b30 : 43] [0x7f8a6a405a50 : 16] [0x7f8a6a405ae0 : 41] [0x7f8a6a405ab0 : 43] [0x7f8a6a405a60 : 16] [0x7f8a6a405cc0 : 40] [0x7f8a6a405c90 : 43] [0x7f8a6a405cf0 : 43] [0x7f8a6a405b90 : 43] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK gnlTest(61118,0x112f15dc0) malloc: Incorrect checksum for freed object 0x7f8a6a405a68: probably modified after being freed.
Corrupt value: 0x3839303132333435
gnlTest(61118,0x112f15dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m3.ABORT
[33m1.TIMEOUT[0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK gnlTest(61152,0x112f15dc0) malloc: Incorrect checksum for freed object 0x7f8a6a6042e8: probably modified after being freed.
Corrupt value: 0x3031323334353637
gnlTest(61152,0x112f15dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m4.ABORT
[33m1.TIMEOUT[0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK gnlTest(61162,0x112f15dc0) malloc: Incorrect checksum for freed object 0x7f8a6a5042e8: probably modified after being freed.
Corrupt value: 0x3938373635343332
gnlTest(61162,0x112f15dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m4.ABORT
[33m1.TIMEOUT[0m
[37mfiles/big_line_no_nl: gnlTest(61205,0x112f15dc0) malloc: Incorrect checksum for freed object 0x7f8a6c0042e8: probably modified after being freed.
Corrupt value: 0x3938373635343332
gnlTest(61205,0x112f15dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m1.ABORT
[33m1.TIMEOUT[0m
[37mfiles/big_line_with_nl: gnlTest(61215,0x112f15dc0) malloc: Incorrect checksum for freed object 0x7f8a6c0042e8: probably modified after being freed.
Corrupt value: 0x3938373635343332
gnlTest(61215,0x112f15dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m1.ABORT
[33m1.TIMEOUT[0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK gnlTest(61222,0x112f15dc0) malloc: Incorrect checksum for freed object 0x7f8a6a405a68: probably modified after being freed.
Corrupt value: 0x3938373635343332
gnlTest(61222,0x112f15dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m4.ABORT
^[[A^[[A^[[A^[[A^[[A[33m1.TIMEOUT[0m

^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[A[37m[BUFFER_SIZE = 10000000]: [0m
[37mInvalid fd: ^[[D^[[A[93m1.TIMEOUT
[33m1.TIMEOUT[0m
[37mfiles/empty: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4e98a000 : 10000001] [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fce4e800000 : 10000001] [0x7fce4cd04230 : 1] [0x7fce4cd04220 : 16] [0x7fce4cd042b0 : 2] [0x7fce4f18a000 : 10000001] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fce4e800000 : 10000001] [0x7fce4cd04230 : 41] [0x7fce4f18a000 : 10000001] [0x7fce4fb14000 : 10000001] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fce4e800000 : 10000001] [0x7fce4ce04230 : 42] [0x7fce4ce04220 : 16] [0x7fce4ce042f0 : 3] [0x7fce4f18a000 : 10000001] [0x7fce4fb14000 : 10000001] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4cc059c0 : 42] [0x7fce4e98a000 : 10000001] [0x7fce4f314000 : 10000001] [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4cf04230 : 43] [0x7fce4cf04220 : 16] [0x7fce4cf042f0 : 3] [0x7fce4e98b000 : 10000001] [0x7fce4f315000 : 10000001] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4cf04230 : 43] [0x7fce4e98b000 : 10000001] [0x7fce4f315000 : 10000001] [0m
[37mfiles/43_with_nl: [31m1.KO [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fce4e800000 : 10000001] [0x7fce4cd04080 : 44] [0x7fce4cd04250 : 16] [0x7fce4cd04310 : 3] [0x7fce4f18a000 : 10000001] [0x7fce4fb14000 : 10000001] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fce4e800000 : 10000001] [0x7fce4cf04230 : 5] [0x7fce4cf04220 : 16] [0x7fce4cf042b0 : 6] [0x7fce4f18b000 : 10000001] [0x7fce4cf042a0 : 16] [0x7fce4cf04250 : 5] [0x7fce4fb15000 : 10000001] [0x7fce4cf04240 : 16] [0x7fce4cf04270 : 4] [0x7fce5049f000 : 10000001] [0x7fce4cf04260 : 16] [0x7fce4cf04290 : 3] [0x7fce50e29000 : 10000001] [0x7fce4cf04280 : 16] [0x7fce4cf042d0 : 2] [0x7fce517b3000 : 10000001] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4cf04230 : 213] [0x7fce4cf04220 : 16] [0x7fce4cf043a0 : 173] [0x7fce4e98b000 : 10000001] [0x7fce4cf04310 : 16] [0x7fce4cf044d0 : 130] [0x7fce4f315000 : 10000001] [0x7fce4cf04320 : 16] [0x7fce4cf04660 : 86] [0x7fce4fc9f000 : 10000001] [0x7fce4cf04360 : 16] [0x7fce4cf04370 : 43] [0x7fce50629000 : 10000001] [0x7fce50fb3000 : 10000001] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4cc059c0 : 209] [0x7fce4cc05860 : 16] [0x7fce4cc05b30 : 170] [0x7fce4e98b000 : 10000001] [0x7fce4cc058c0 : 16] [0x7fce4cc05c60 : 128] [0x7fce4f315000 : 10000001] [0x7fce4cc05aa0 : 16] [0x7fce4cc05de0 : 85] [0x7fce4fc9f000 : 10000001] [0x7fce4cc05ae0 : 16] [0x7fce4cc05af0 : 43] [0x7fce50629000 : 10000001] [0x7fce4cc05b20 : 16] [0x7fce4cc05be0 : 2] [0x7fce50fb3000 : 10000001] [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4cc059c0 : 217] [0x7fce4cc05860 : 16] [0x7fce4cc05b30 : 177] [0x7fce4e98b000 : 10000001] [0x7fce4cc058c0 : 16] [0x7fce4cc05c70 : 176] [0x7fce4f315000 : 10000001] [0x7fce4cc05aa0 : 16] [0x7fce4cc05e20 : 133] [0x7fce4fc9f000 : 10000001] [0x7fce4cc05ae0 : 16] [0x7fce4cc05eb0 : 132] [0x7fce50629000 : 10000001] [0x7fce4cc05af0 : 16] [0x7fce4cc05bf0 : 88] [0x7fce50fb3000 : 10000001] [0x7fce4cc05c50 : 16] [0x7fce4cc05d20 : 87] [0x7fce5193d000 : 10000001] [0x7fce4cc05c60 : 16] [0x7fce4cc05b00 : 44] [0x7fce522c7000 : 10000001] [0x7fce4cc05d80 : 16] [0x7fce4cc05ab0 : 43] [0x7fce52c51000 : 10000001] [0x7fce535db000 : 10000001] [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fce4e800000 : 10000001] [0x7fce4cd04260 : 218] [0x7fce4cd04250 : 16] [0x7fce4cd043a0 : 178] [0x7fce4f18b000 : 10000001] [0x7fce4cd04340 : 16] [0x7fce4cd044e0 : 177] [0x7fce4fb15000 : 10000001] [0x7fce4cd04350 : 16] [0x7fce4cd046a0 : 134] [0x7fce5049f000 : 10000001] [0x7fce4cd04360 : 16] [0x7fce4cd04730 : 133] [0x7fce50e29000 : 10000001] [0x7fce4cd04370 : 16] [0x7fce4cd04460 : 89] [0x7fce517b3000 : 10000001] [0x7fce4cd044c0 : 16] [0x7fce4cd045a0 : 88] [0x7fce5213d000 : 10000001] [0x7fce4cd044d0 : 16] [0x7fce4cd04600 : 45] [0x7fce52ac7000 : 10000001] [0x7fce4cd04380 : 16] [0x7fce4cd04080 : 44] [0x7fce53451000 : 10000001] [0x7fce4cd04390 : 16] [0x7fce4cd04660 : 2] [0x7fce53ddb000 : 10000001] [0m
[37mfiles/big_line_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4d009000 : 10000] [0x7fce4e98b000 : 10000001] [0x7fce4f315000 : 10000001] [0m
[37mfiles/big_line_with_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4d009000 : 10001] [0x7fce4ea04080 : 16] [0x7fce4ea040d0 : 2] [0x7fce4eb00000 : 10000001] [0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fce4e000000 : 10000001] [0x7fce4cc059c0 : 218] [0x7fce4cc05860 : 16] [0x7fce4cc05b30 : 178] [0x7fce4e98b000 : 10000001] [0x7fce4cc058c0 : 16] [0x7fce4cc05c70 : 177] [0x7fce4f315000 : 10000001] [0x7fce4cc05aa0 : 16] [0x7fce4cc05e30 : 134] [0x7fce4fc9f000 : 10000001] [0x7fce4cc05ae0 : 16] [0x7fce4cc05ec0 : 133] [0x7fce50629000 : 10000001] [0x7fce4cc05af0 : 16] [0x7fce4cc05bf0 : 89] [0x7fce50fb3000 : 10000001] [0x7fce4cc05c50 : 16] [0x7fce4cc05d30 : 88] [0x7fce5193d000 : 10000001] [0x7fce4cc05c60 : 16] [0x7fce4cc05b00 : 45] [0x7fce522c7000 : 10000001] [0x7fce4cc05d90 : 16] [0x7fce4cc05ab0 : 44] [0x7fce52c51000 : 10000001] [0x7fce4cc05da0 : 16] [0x7fce4cc05de0 : 2] [0x7fce535db000 : 10000001] [0m


To see the tests open: /Users/myanez-p/francinette/tests/get_next_line/gnlTester/tests/mandatory.cpp


Summary: no bonus

Failed tests: gnlTester
